jobs:
  - name: promoteToProduction
    type: runSh
    steps:
      - IN: landing-pages_runCI
        switch: off
      - TASK:
        - script: echo $STAGING_BUCKET
        - script: SOURCE=$STAGING_BUCKET DEST_BUCKET=$PRODUCTION_BUCKET $LANDING_PAGES_RUNCI_STATE/scripts/copy.sh
