jobs:
  - name:                   promoteToProduction
    type:                   runSh
    steps:
      - TASK:
        - script:           SOURCE=$STAGING_BUCKET DEST_BUCKET=$PRODUCTION_BUCKET ./scripts/copy.sh
